:root {
  font-family: "Helvetica Neue", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

body {
  display: grid;
  align-items: start;
  padding: 40px;
  grid-template-columns: 15rem 1fr;
}

a {
  color: rgb(0, 145, 255);
  transition: color 0.3s ease-in-out;
  text-underline-offset: 3px;
}

a:hover {
  color: rgb(0, 120, 211);
}

a:visited {
  color: rgb(66, 173, 255);
}

a:focus,
a:active {
  color: rgb(0, 100, 175);
}

#page-navbar {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  gap: 7px;
}

#navbar-list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  gap: 7px;
}

.brand {
  font-size: 16px;
  color: black !important;
  text-decoration: none;
}
.brand:hover {
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 3px;
}

#navbar-list > li {
  list-style: none;
}

#navbar-list > li > a {
  font-size: 14px;
  text-underline-offset: 3px;
}

#content {
  padding: 0;
  margin: 0;
  max-width: 36rem !important;
}

#home-quote-title {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

#home-quote-list {
  padding: 0;
  margin: 0;
}

#home-quote-list > li {
  list-style: "\2192";
  margin-bottom: 7px;
}

h4 {
  margin: 1px;
  font-weight: 600;
}

#about-image-container {
  display: flex;
  justify-self: left;
  padding-bottom: 10px;
}

#about-interests-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#about-interests-list > li > span {
  font-weight: 600;
  text-overflow: clip;
}

#stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#about-socials {
  margin-top: 40px;
}

#page-footer {
  width: 100%;
  color: gray !important;
}

#page-footer > a {
  color: gray !important;
}

#cover-image-container {
  display: grid;
  grid-template: 252px 252px / 252px 252px;
  justify-content: start;
  align-items: start;
}

#cover-image {
  width: 240px;
  height: 240px;
}

@media (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  #page-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  #navbar-list {
    margin-bottom: 20px;
  }

  #stats-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  #page-footer {
    margin-left: 0 !important;
  }

  #cover-image-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 90vw);
    justify-items: start;
    padding-bottom: 10px;
    gap: 20px;
  }

  #cover-image {
    width: 90vw;
    height: 90vw;
  }
}
